<!DOCTYPE html>
<html lang="--entradas">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="centrar">
        <div class="abajo">
            <div class="loeader"></div>
        </div>
        <img class="imagen" src="probando.JPG" alt="miimagen">
    </header>
    <main>
        <article class="fondo">
            <p class="hola">Hola!</p>
            <div class="lugar">
                <h1 class="minombre">Soy Jose Manuel Benitez</h1>
                <span class="futuro">Futuro Desarrollador y programador Web</span>
                <p class="hola1" >aprendiendo diseño de interfaces, usabilidad y diseño web enfocado en la experiencia de usuario</p>
            </div>
                <div>
                <small>
                <strong>Podes contactarme a </strong>
                <a href="mailto:josemanuelbenitez01@gmail.com" target="_blank" >Josemanuelbenitez01@gmail.com</a>
                </small>
                </div>  
            <div class="redes">
                <a href="https://www.instagram.com/manusemperfi/" target="_blank"><img class="button" src="instagram.png" alt="logo de instagram" ></a>
                <a href="https://www.facebook.com/manu.benitez.10/" target="_blank"><img class="button1" src="facebook.png" alt="logo de facebook"></a>
                </div>
            </article>
        <section>
            <h3 class="segundotitulo">Trabajos</h3>
                <div class="alo">
                    <div class="project1">
                        <a href="https://www.mercadolibre.com.ar/" target="_blank"><img class="img" src="images.png" alt="logo de mercadolibre"></a>
                        <h3 class="size-1">Mercadolibre</h3>
                        <p class="texto12">Trabaje para correo argentina y mercadolibre</p>
                    </div>
                    <div class="project2">
                         <a href="https://www.youtube.com/" target="_blank"><img class="img" src="youtube.png" alt="logo de youtube"></a>
                        <h3 class="size-1">Youtube</h3>
                        <p class="texto13">Trabaje para youtube</p>
                    </div>
                </div>
        </section>
        

        <footer><p>© 2024 - Manuel Benitez</p></footer>
    </main>
</body>
</html>